"0": "beige"    - бежевый
"1": "black"    - чёрный
"2": "blue"     - синий(голубой)
"3": "brown"    - коричневый
"4": "gold"     - золотистый
"5": "green"    - зелёный
"6": "gray"     - серый
"7": "orange"   - оранжевый
"8": "pink"     - розовый
"9": "purple"   - фиолетовый
"10": "red"     - красный
"11": "silver"  - серебристый
"12": "tan"     - смуглый(цвет загара)
"13": "white"   - белый
"14": "yellow"  - желтый
"15": "other"   - другой


* процесс обучения на ResNet18 без усложнений с 15 классами
🟢 Эпоха 1/10
🧪 Валидация:   0%|          | 0/49 [00:00<?, ?it/s]🔧 Средний loss: 0.7777
✅ Validation Accuracy: 84.00%
✅ Модель сохранена в model_epoch_1.pth

🟢 Эпоха 2/10
🧪 Валидация:   0%|          | 0/49 [00:00<?, ?it/s]🔧 Средний loss: 0.3000
✅ Validation Accuracy: 84.77%
🚂 Обучение:   0%|          | 0/228 [00:00<?, ?it/s]✅ Модель сохранена в model_epoch_2.pth

🟢 Эпоха 3/10
🧪 Валидация:   0%|          | 0/49 [00:00<?, ?it/s]🔧 Средний loss: 0.1509
✅ Validation Accuracy: 84.90%
🚂 Обучение:   0%|          | 0/228 [00:00<?, ?it/s]✅ Модель сохранена в model_epoch_3.pth

🟢 Эпоха 4/10
🧪 Валидация:   0%|          | 0/49 [00:00<?, ?it/s]🔧 Средний loss: 0.0727
✅ Validation Accuracy: 87.23%
✅ Модель сохранена в model_epoch_4.pth

🟢 Эпоха 5/10
🧪 Валидация:   0%|          | 0/49 [00:00<?, ?it/s]🔧 Средний loss: 0.0446
✅ Validation Accuracy: 87.35%
🚂 Обучение:   0%|          | 0/228 [00:00<?, ?it/s]✅ Модель сохранена в model_epoch_5.pth

🟢 Эпоха 6/10
🔧 Средний loss: 0.0249
🚂 Обучение:   0%|          | 0/228 [00:00<?, ?it/s]✅ Validation Accuracy: 86.90%

🟢 Эпоха 7/10
🧪 Валидация:   0%|          | 0/49 [00:00<?, ?it/s]🔧 Средний loss: 0.0329
                                                             ✅ Validation Accuracy: 85.94%

🟢 Эпоха 8/10
🧪 Валидация:   0%|          | 0/49 [00:00<?, ?it/s]🔧 Средний loss: 0.0247
✅ Validation Accuracy: 87.23%
❗ Раннее завершение на эпохе 8. Модель не улучшается.

